{
  "name": "ts-is-fun",
  "version": "1.0.0",
  "description": "My testing project",
  "main": ".dist/index.js",
  "type": "module",
  "scripts": {
    "indent:write": "prettier . --write",
    "test": "vitest run",
    "test:zod": "vitest run zod",
    "test:zod-adv": "vitest run zod-exercises-advanced",
    "test:stack": "vitest run stack",
    "test:linked": "vitest run linked",
    "test:bin": "vitest run bin",
    "test:queue": "vitest run queue",
    "build": "tsc -w"
  },
  "author": "Alberto Benatti",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@fastify/type-provider-typebox": "6.1.0",
    "@types/body-parser": "1.19.6",
    "@types/concat-stream": "2.0.3",
    "@types/express": "5.0.6",
    "@types/node": "24.10.4",
    "@types/through2": "2.0.41",
    "body-parser": "2.2.1",
    "dotenv": "17.2.3",
    "ejs": "3.1.10",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.1.1",
    "express": "5.2.1",
    "express-handlebars": "8.0.4",
    "fastify-type-provider-zod": "6.1.0",
    "get-port": "7.1.0",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "pug": "3.0.3",
    "tsup": "8.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "uuid": "13.0.0",
    "vitest": "4.0.16",
    "yargs": "18.0.0"
  },
  "engines": {
    "node": ">=23.8.0"
  },
  "engineStrict": true,
  "dependencies": {
    "concat-stream": "2.0.0",
    "fastify": "^5.6.2",
    "query-string": "9.3.1",
    "through2": "4.0.2",
    "zod": "4.2.1"
  }
}
